{
  "name": "@apps/hono-node",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@packages/common": "workspace:*",
    "@packages/hono-core": "workspace:*",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  }
}
